<!DOCTYPE html>
<html lang="de">
	<meta http-equiv="Refresh" content="5; url='https://www.kritis.tu-darmstadt.de'" />
	<meta charset="UTF-8">
	<body>
		<p>Diese Webseite ist noch in Bearbeitung.</p>
		<p>Falls Ihr Browser Sie nicht weiterleitet, klicken Sie bitte hier:</p>
		<p>
		<a href="https://www.kritis.tu-darmstadt.de">https://www.kritis.tu-darmstadt.de</a>
		</p>
		<p>Ihr KRITIS-Team</p>
	</body>
</html>
